{
  "name": "hw15clickygame",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "react": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianlMaldonado/hw15ClickyGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianlMaldonado/hw15ClickyGame/issues"
  },
  "homepage": "https://github.com/christianlMaldonado/hw15ClickyGame#readme"
}
